# actions-prepare-service-params

./: Dockerfile  README.md  action.yml  actions-prepare-service-params.sln
GitHubAction/: GitHubAction.csproj  GlobalUsings.cs  Program.cs
GitHubAction/CommandLineExtension/: ParserResultExtensions.cs  ParserResultExtensionsAsync.cs
GitHubAction/Constants/: Constants.cs
GitHubAction/Exceptions/: DataValidationException.cs
GitHubAction/Extensions/: ServiceCollectionExtensions.cs  StringExtension.cs
GitHubAction/Models/: ActionInputs.cs  ActionOutputs.cs
GitHubAction/Services/: EnvPrepareService.cs  IEnvPrepareService.cs
